{
  "name": "manekani-next",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "api",
    "ui",
    "core",
    "infra/*"
  ],
  "scripts": {
    "core": "pnpm --filter manekani-core",
    "db": "pnpm --filter manekani-infra-db",
    "auth": "pnpm --filter manekani-infra-auth",
    "ui": "pnpm --filter manekani-ui"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "typescript": "^5.1.6"
  }
}
