{
  "name": "manekani-infra-auth",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "manekani-core": "workspace:*",
    "@ory/client": "^1.1.41"
  }
}
